{"metadata":{"guid":"bc8e996d-e54c-4430-a23e-b1f34db2ba20","url":"/v2/projects/bc8e996d-e54c-4430-a23e-b1f34db2ba20","created_at":"2021-07-21T16:19:25.277Z","updated_at":"2021-07-23T16:57:26.120Z"},"entity":{"name":"AI_Assisted_Farming","generator":"DAP-Portal-Main","description":"AI-Assisted Farming for Crop Recommendation &amp; Farm Yield Prediction Application","public":false,"storage":{"type":"bmcos_object_storage","guid":"55427800-56ee-4bd0-a045-bcfaec877ab2"},"scope":{"bss_account_id":"6c502d4a2215418ead8dfa82cdba4c2e","enforce_members":false},"creator":"si2021ibm04029@smartinternz.com","creator_iam_id":"IBMid-6630027K9V","catalog":{"public":false,"guid":"0583767a-626b-4349-a568-f23c48b89904"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
